@blue: #689bff;
@pink: #fd9a98;
@yellow: #fecb00;
@green: #1fca21;
@red: red;
#wrapper{
	width: 1000px;
	height: auto;
	padding: 15px 10px 15px 10px;
	background-color: #EEEEEE;
}
#g{
	display: inline-block;
	width: 48px;
	height: 20px;
	text-align: center;
	color: @red;
	font-size: 13px;
	font-weight: bold;
}
.g1{
	margin-right: 18px;
}
.head1{
	margin-right: 5px;
	margin-left: 0;
	display: inline;
	margin-bottom: 0;
	color: @red;
}
.header-p{
	margin-top: 0px;
	margin-bottom: 5px;
	color: @red;
}
#period{
	width: 45px;
	height: 315px;
	vertical-align: top;
	h5{
		margin-top: 14px;
		margin-bottom: 38px;
		text-align: center;
		color: @red;
	}
}
.block{
	width: 48px;
	display: inline-block;
	margin-bottom: 20px;	
}
.size{
	height: 45px;
	margin-bottom: 2px;
	border: 1px solid black;
	padding: 2px;
	p{
		margin:0;
		text-align: center;
		font-size: 12px;
	}
	h4{
		color: #191395;
		margin:0;
		text-align: center;
	}
}
.white{
	border: none;
	border: 1px solid #EEEEEE;
}
.blue{
	background-color: @blue;
}
.pink{
	background-color: @pink;
}
.yellow{
	background-color: @yellow;
}
.green{
	background-color: @green;
}
#bottom{
	display: inline-block;
	width: 120px;
	height: 80px;
	vertical-align: top;
	margin-left: 40px;
	color: @red;
	h5{
		word-spacing: 30px;
		text-align: right;
	}
}
#blue2{
	margin-right: 10px;
}
.group-head{
	margin-bottom: 0px;
	margin-top: 0;
}